@import "variables";
@import "flex";
@import "owl-carousel";
@import "md-overwrite";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, button {
    background: transparent;
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: $font-main-color;
    font-weight: 100;
    box-sizing: border-box;    
  }
  #__nuxt{
    max-width: 100vw;
    overflow-x: hidden;
  }
[v-cloak] {display: none}
#__layout{
  min-height: 100vh;
    a, .uk-link {
      color: $active-element-color;
      &:hover,&:focus, &:active{
        //color: $active-element-color!important;
        text-decoration: underline;
      }
    }
  .content-wrapper{
    min-height: 100vh;
  }
  &>div{
    min-height: 100vh;
    padding-bottom: 269px;
    position: relative;
    @media screen and (max-width: 800px){
      padding-bottom: 0;
    }
  }
}
  
  .uk-alert-danger {
    background: #fef4f6;
    color: $uk-color-danger!important;
    padding: 20px 20px;
    margin-bottom: 20px;
    p{
      margin-bottom: 0;
      color: $uk-color-danger!important;
    }
  }

  //p,h1,h2,h3,h4,h5,span{
  //  line-height: 1.4;
  //}
  
  img {
    max-width: 100%;
    max-height: 100%;
  }
  
  li {
    list-style: none;
  }
  
  input, textarea, select {
    box-sizing: border-box;
    font-family: 'Montserrat';
    font-weight: 100;
    outline: 0;
  }
  
  body {
    min-width: 320px;
    -webkit-text-size-adjust: 100%;
  }

  .uk-breadcrumb{
    align-items: center;
    a,span{
      font-size: 18px;
      padding: 0;
      display: inline-block;
    }
  }

  .uk-breadcrumb > :nth-child(n+2):not(.uk-first-column)::before {
    content: "/";
    margin: 0 8px!important;
}
  
  .b01 {
    position: relative;
    //background: url("/img/b01_bg.jpg") no-repeat center top;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    background-size: cover;
  }
  
  .b01_in1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 25px 0;
    @media screen and (max-width: 1400px){
      padding: 18px 0;
    }
    @media (max-width: 750px){
      padding: 14px 0;
    }
    &.sticky{
      padding: 14px 0;
      position: fixed;
      background: white;
      z-index: 9999;
      padding-bottom: 6px;
      box-shadow: 5px 2px 10px rgba(0,0,0,.15);
      opacity: 1;
      animation: opacity-in .3s ease-out;
      .logo-container{
        height: 54px;
        margin-top: -8px;
      }
    }
  }
  
  .b01_ul {
    display: flex;
    > li {
      + li {
        margin-left: 44px;
      }
      > a {
        display: block;
        font-size: 18px;
        padding: 20px 0;
        white-space: nowrap;
        color: $font-main-color!important;
        @media screen and (max-width: 1400px){
          font-size: 16px;
        }
        &.nuxt-link-exact-active, &.nuxt-link-active {
          color: $active-element-color!important;
        }
      }
    }
    a {
      transition: .1s;
      span, svg {
        transition: .1s;
      }
    }
    li:hover {
      > a {
        color: $active-element-color!important;
        text-decoration: none!important;
        span {
          color: $active-element-color!important;
        }
      }
      a > svg {
        fill: $active-element-color!important;
        transform: rotate(180deg);
      }
    }
  }
  
  .b01_ul_dwn {
    position: relative;
    &:hover .b01_ul_sb {
      display: block;
    }
    > a {
      position: relative;
      > svg {
        fill: $font-main-color;
        position: absolute;
        display: block;
        right: -14px;
        margin-top: -3px;
        top: 50%;
        vertical-align: middle;
      }
    }
  }
  
  .b01_in2 {
    .col5 {
      //padding: 260px 15px 100px;
      padding: 260px 15px 100px 35px;
      min-height: 100vh;
    }
    background: linear-gradient(to right, rgba(255, 255, 255, 0.0001) 0%, rgba(255, 255, 255, 0.0001) 50%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.8) 100%);
  }
  
  .b01_in2_tx1 {
    font-size: 42px;
    font-weight: 700;
  }
  
  .b01_in2_tx2 {
    font-size: 38px;
    font-weight: 700;
    margin: 10px 0 60px;
    line-height: 1.2;
  }
  
  .b01_in2_tx3 {
    padding-left: 30px;
    background: url("/img/ico_date.png") no-repeat left center;
    font-size: 24px;
    font-style: italic;
    margin-bottom: 24px;
  }
  
  .b01_in2_tx4 {
    padding-left: 30px;
    background: url("/img/ico_geo.png") no-repeat left center;
    font-size: 24px;
    font-style: italic;
    margin-bottom: 24px;
    @media screen and (max-width:750px){
      font-size: 18px;
      line-height: 32px;
      margin-bottom: 0!important;
      margin-top: 10px!important;
    }
  }

  .b01_in2_tx5 {
    padding-left: 40px;
    margin-left: -6px;
    background: url("/img/team32.png") no-repeat left center;
    font-size: 24px;
    font-style: italic;
    margin-bottom: 60px;
    @media screen and (max-width:750px){
      font-size: 18px;
      line-height: 32px;
    }
  }
  
  a.btn1,button.btn1 {
    width: 290px;
    display: inline-block;
    padding: 20px 0;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff!important;
    text-decoration: none!important;
    border-radius: 100px;
    background: $active-element-color;
    box-shadow: 0px 5px 16px 1px rgba(255, 87, 34, 0.25);
    transition: .2s;
    cursor: pointer;
    &:disabled{
      background: lighten($active-element-color, 20%)!important;
      cursor: unset;
      &:hover{
        background: lighten($active-element-color, 20%)!important;
      }
    }
    @media(max-width:1400px){
      width: auto;
      line-height: 1.1;
      height: 56px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
      min-width: 248px;
      max-width: 348px;
    }
    @media(max-width: 600px){
      //padding: 22px 20px!important;
      min-width: 0!important;
      height: 42px;
      font-size: 16px;
    }
    &:hover {
      box-shadow: none;
      background: #cd471c!important;
      color: #ffffff!important;
      text-decoration: none!important;
    }
  }
  
  .paragraph.prizes{
    .b06_in2_b1_abs {
      position: absolute;
      left: 20px;
      top: -7px;
    }
    .prizes-grid {
      display: grid;
      grid-template-rows: unset;//repeat(3, 1fr);
      grid-auto-rows: minmax(260px, 1fr);
      grid-template-columns: 1fr;
      align-items: stretch;
      grid-gap: 28px;
      .b06_in2_tx1{
        font-size: 24px!important;
        line-height: 1.3!important;
        @media screen and (max-width: 1400px){
          line-height: 1.1!important;
          font-size: 20px!important;
        }
        @media screen and (max-width: 800px){
          line-height: 1.1!important;
          font-size: 20px!important;
        }
      }
      .img-holder{
        min-height: 200px;
        min-width: 360px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        @media screen and (max-width: 1400px){
          flex: 0 0 50%;
          min-width: 50%;
        }
        @media screen and (max-width: 800px){
          min-width: 50%;
        }
        @media screen and (max-width: 600px){
          min-width: 100%;
        }
      }
      & > .col0 {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        padding: 0!important;
        .b06_in2_b1{
          flex-direction: row;
          @media screen and (max-width: 600px){
            flex-direction: column;
          }
        }
      }
      .b06_in2_sb1 {
        padding: 26px 34px;
        @media screen and (max-width: 1400px){
          padding: 24px;
        }
        @media screen and (max-width: 800px){
          padding: 15px;
        }
      }
  }
  .paragraph.prizes{
    margin-bottom: 68px;
  }
  }

  .prizes-grid{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 1fr;
    align-items: stretch;
    @media screen and (max-width:750px){
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
    }
    &>.col0{
      display: flex;
      flex-direction: column;
      align-items: stretch;
      .b06_in2_b1{
        flex: 1;
        display: flex;
        flex-direction: column;
        .b06_in2_sb1{
          flex-grow: 1;
        }
      }
    }
  }

  .btn2 {
    width: 290px;
    padding: 17px 0;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    border-radius: 100px;
    transition: .2s;
    border: 3px solid $font-main-color;
    color: $font-main-color!important;
    cursor: pointer;
    text-decoration: none!important;
    @media(max-width:1400px){
      width: auto;
      line-height: 1.1;
      height: 56px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
      min-width: 248px;
      max-width: 348px;
    }
    @media(max-width: 600px){
      padding: 22px 20px!important;
      min-width: 0!important;
      height: 42px;
      font-size: 16px;
    }
    &:hover {
      color: #ffffff!important;
      background: $font-main-color;
    }
  }

  .b01_in2_sb1{
    .btn2,.btn1{
      @media(max-width: 600px){
        width: 240px!important;
        height: 52px!important;
      }
    }
  }
  .btn1-form,.btn2-form{
    width: auto!important;
    padding: 16px 24px!important;
    box-shadow: none!important;
    //min-width: 160px;
  }
  .btn2-form{
    border: 3px solid #ababab;
    color: #ababab!important;
    &:hover{
      background: #fff;
      color: #ababab!important;
    }
  }
  .btn1-form-sm,.btn2-form-sm{
    width: auto!important;
    padding: 14px 24px!important;
    box-shadow: none!important;
    //min-width: 160px;
    font-size:16px!important;
    font-weight: 400!important;
  }

  .btn1-form-xs,.btn2-form-xs{
    width: auto!important;
    padding: 6px 14px!important;
    box-shadow: none!important;
    min-width: 80px;
    font-size:14px!important;
    font-weight: 400!important;
  }

  .btn1-form-md,.btn2-form-md{
    width: auto!important;   
    box-shadow: none!important;
    min-width: 130px!important;
    font-size:15px!important;
    font-weight: 500!important;
    height: 46px!important;
    display: flex;
    justify-content: center;
    align-items: center;
    @media(max-width: 750px){
      max-width: 360px!important;
      height: 36px!important;
      font-size: 14px !important;
      min-width: 0!important;
    }
  }
  .btn1-form-md{
    padding: 10px 20px!important;
    border: none;
    @media(max-width: 750px){
      padding: 20px 20px!important;
    }
  }
  .btn2-form-md{
    border: 2px solid $font-main-color;
    padding: 10px 20px!important;
    @media(max-width: 750px){
      max-width: 360px;
      height: 36px;
      font-size: 14px!important;
    }
  }
  .btn2-form-sq-sm{
    border: 2px solid $font-main-color;
    padding: 2px 10px!important;
    border-radius: 0;
    font-size: 14px!important;
    width: unset!important;
    min-width: auto!important;
  }
  .btn2-form-xs{
    border: 1px solid #ababab;
    color: #ababab!important;
    &:hover {
      color: #ffffff!important;
      background: #ababab;
    }
  }
  
  .b02_in1 {
    display: inline-block; 
    max-width: 1000px;
    padding: 0 140px;
    background: url("/img/qt_lt.png") no-repeat left top, url("/img/qt_rt.png") no-repeat right top;
  }
  
  .b02 {
    text-align: center;
    padding: 100px 0 120px;
    background: #fbfbf9;
    @media(max-width: 1400px){
      padding: 50px 0 60px;
    }
    @media(min-width: 1200px){
      //height: 226px;
      overflow: hidden;
    }
    @media(max-width: 600px){
      padding-top: 30px!important;
      padding-bottom: 40px!important;
    }
  }
  
  .b02_in1_tx1 {
    font-size: 20px;
    font-style: italic;
    @media screen and (max-width: 1400px){
      font-size: 20px;
      line-height: 1.3;
    }
    @media screen and (max-width: 800px){
      font-size: 18px;
      line-height: 1.3;
      display: flex;
      align-items: center;
    }
    @media screen and (max-width: 600px){
        font-size: 16px;
        line-height: 1.3;
        display: flex;
        align-items: center;
    }
  }

  
  .b02_in2 {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media(max-width: 700px){
      flex-direction: column;
    }
  }
  
  .b02_in2_img {
    border-radius: 100%;
    overflow: hidden;
    img {
      display: block;
    }
  }
  
  .b02_in2_tx1 {
    font-size: 16px;
    margin-left: 8px;
    font-weight: 700;
    @media(max-width: 600px){
      font-size: 14px;
    }
  }
  
  .owl-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    //margin-top: 22px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    @media screen and (max-width: 600px){
      bottom: -5px;
    }
  }
  .f-v-self-center{
    align-self: center;
  }
  .owl-dot {
    border-radius: 100%;
    width: 10px!important;
    height: 10px!important;
    background: #fdb199!important;
    margin: 0 5px!important;
    transition: .2s!important;
    &:hover {
      background: $active-element-color!important;
    }
    &.active {
      width: 15px!important;
      height: 15px!important;
      background: $active-element-color!important;
    }
    span{
      display: none!important;
    }
  }
  
  .b06 .owl-carousel .owl-item {
    display: flex;
    justify-content: center;
  }

  .b03 {
    padding: 130px 0;
    background: #f5f5f5;
  }
  
  .b03_in1 {
    max-width: 710px;
    border-top: 3px solid $font-main-color;
    border-bottom: 3px solid $font-main-color;
    padding: 40px 0 30px;
  }
  
  .b03_in1_tx1 {
    font-size: 96px;
    line-height: 96px!important;
    font-weight: 700;
    margin-bottom: 8px;
  }
  
  .b03_in1_tx2 {
    font-size: 21px;
    text-align: center;
  }
  
  .b03_in5_tx2 {
    font-size: 24px;
    line-height: 36px!important;
    margin: 20px 0 40px;
    max-width: 510px;
    span {
      color: $active-element-color;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
  
  .b03_in3 {
    margin: 0 15px;
    .b03_in1_tx1 {
      font-weight: 100;
      line-height: 80px!important;
    }
  }
  
  .b04_in1 {
    position: relative;
    height: 140px;
    width: 100%;
    img {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
  
  .b04_in2 p {
    font-size: 18px;
    font-weight: 700;
    margin-top: 25px;
  }
  
  .b04 {
    padding: 110px 0;
    text-align: center;
    @media(max-width: 600px){
        padding: 50px 0;
        padding-bottom: 30px;
        .flex-justify{
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
    }
 
  }
  
  .simple-header{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 600px){
      margin-top: 50px;
    }
    .simple-header__text{
      font-size: 18px;
      width: 70%;
      line-height: 1.7!important;
      text-align: center;
      display: inline-block;
      @media screen and (max-width: 600px){
        width: 100%;
      }
    }
  }

  .logo-container,.b01_ul>li{
    position: relative;
    z-index: 2;
  }
  
  .b05_in1_tx1 {
    font-size: 18px;
    line-height: 26px!important;
    margin: 15px 0 45px;
    @media(max-width: 1400px){
      font-size: 16px;
      line-height: 1.7!important;
      margin: 15px 0 25px;
    }
  }
  
  .b05_in1_img img {
    display: block;
  }
  
  .b05 {
    padding: 0 0 110px;
  }
  
  .b05.goals{
    .b01_in2_tx1{
      display: block;
      margin-bottom: 60px;
      margin-top: 20px;
      @media(max-width: 600px){
        margin-bottom: 40px;
        font-size: 26px!important;
        text-align: center;
      }
    }
  }

  .b05_in2 {
    padding-left: 36px;
    margin-bottom: 30px;
    position: relative;
    @media(max-width: 1400px){
      margin-bottom: 20px;
      background-size: 20px;
      padding-left: 32px;
    }
    @media(max-width: 600px){
      margin-bottom: 10px;
      background-size: 8px;
      padding-left: 20px;
    }
    &:before{
      background-image: url("/img/ico_galka.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      content: "";
      position: absolute;
      left: 0;
      top: 4px;
      width: 24px;
      height: 24px;
      @media(max-width: 600px){
        display: none;
      }
    }
  }
  
  .b05_in2_tx1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 26px!important;
    margin-bottom: 5px;
    margin-top: 5px;
    @media(max-width: 1400px){
      font-size: 18px;
      line-height: 1.1!important;
    }
    @media(max-width: 600px){
      //margin-top: -6px!important;
      display: inline-block;
      font-size: 16px!important;
    }
  }
  
  .b05_in2_tx2 {
    font-size: 16px;
    margin-top: 5px;
    display: block;
    min-height: 12px;
    @media(max-width: 1400px){
      font-size: 16px;
      margin-top: 6px;
    }
    @media(max-width: 600px){
      margin-top: 0!important;
      margin-bottom: 10px!important;
    }
  }
  
  .b05 .b01_in2_tx1 {
    margin-top: -40px;
  }
  
  .b06 .b01_in2_tx1 {
    max-width: 850px;
    margin-bottom: 30px;
  }
  
  .b06_in1_tx1 {
    font-size: 18px;
    line-height: 26px!important;
  }
  
  .b06_in1_tx2 {
    font-weight: 700;
    font-size: 24px;
  }
  
  .b06_in2_b1 {
    width: 430px;
    position: relative;
  }
  
  .b06_in2_b1_abs {
    position: absolute;
    left: 50px;
    top: -7px;
  }
  
  .b06_in2_b1 img {
    display: block;
  }
  
  .b06_in2_sb1 {
    padding: 35px;
    background: #f5f5f5;
    transition: .2s;
    //@debugheight: 298px;
    @media(max-width: 600px){
      //height: 198px;
    }
  }
  
  .b06_in2_tx1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px!important;
    margin-bottom: 15px;
    @media(max-width: 900px){
      line-height: 1.1!important;
    }
  }
  
  .b06_in2_tx2 {
    font-size: 18px;
    line-height: 26px!important;
    @media(max-width: 900px){
      line-height: 1.3!important;
    }
    @media(max-width: 620px){
      line-height: 1.1!important;
    }
    @media(max-width: 600px){
      line-height: 2!important;
    }
  }
  
  .b06_in2_sb1 {
    p {
      transition: .2s;
    }
    &:hover {
      p {
        color: #fff!important;
      }
      background: $active-element-color;
    }
  }
  
  .b06_in2 {
    margin-top: 90px;
    @media(max-width: 750px){
      margin-top: 60px;
    }
    @media(max-width: 500px){
      margin-top: 30px;
    }
  }
  
  .b06 {
    padding: 0 0 130px;
    @media(max-width: 1400px){
      padding: 0 0 130px;
    }
  }
  
  .b07 {
    .col6 {
      width: 52%;
    }
    .b01_in2_tx1 {
      margin-top: -30px;
    }
  }
  
  .b07_in2 {
    margin-top: 70px;
    @media(max-width: 600px){
      margin-top: 40px;
    }
  }
  
  .b07_in2_car img {
    display: block;
  }
  
  .b07_in2 {
    .owl-dots {
      position: absolute;
      bottom: 40px;
      left: 0;
      right: 0;
    }
    .owl-carousel .owl-nav {
      .owl-prev, .owl-next {
        position: absolute;
        margin-top: -28px;
        height: 56px;
        width: 56px;
      }
      .owl-prev {
        background: url("/img/arr_l.png") no-repeat center;
        left: 0;
      }
      .owl-next {
        background: url("/img/arr_r.png") no-repeat center;
        right: 0;
      }
    }
  }
  //.owl-nav{
    //@media screen and (max-width: 800px){
    //  position: relative;
    //}
  //}
  
  .owl-nav {
    max-width: 1580px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    @media screen and (max-width: 600px){
      position: relative;
    }
  }
  
  .b08 {
    padding: 140px 0;
    @media(max-width: 1400px){
      padding: 70px 0;
    }
    img {
      display: block;
    }
  }
  
  .b08_tx1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
    @media(max-width: 1400px){
      text-align: center;
    }
  }
  
  .b08_tx2 {
    font-size: 18px;
    line-height: 24px!important;
    margin-bottom: 15px;
    @media screen and (max-width: 1400px){
      font-size: 16px;
    }
  }
  
  .b08_ul li {
    font-size: 18px;
    line-height: 24px!important;
    margin-bottom: 15px;
    padding-left: 20px;
    background: url("/img/ico_dot.png") no-repeat left 7px;
    @media screen and (max-width: 1400px){
      font-size: 16px;
    }
  }
  
  .no-pad-lt {
    padding-left: 0;
  }
  
  .no-pad-rt {
    padding-right: 0;
  }
  
  .b09 {
    padding: 12vw 0;
    background: url("/img/b07_bg.jpg") no-repeat center;
    cursor: pointer;
    background-size: cover;
    background-position: bottom;
    @media(max-width: 1400px){
      padding: 8vw 0;
    }
  }
  
  .b09_in1 {
    max-width: 980px;
  }
  
  .b09_in1_plb {
    margin-right: 80px;
    flex: none;
    background: url("/img/ico_play.png") no-repeat center (top / cover);
    width: 180px;
    height: 180px;
    @media(max-width: 1400px){
      width: 123px;
      height: 123px;
    } 
  }
  
  .b09:hover .b09_in1_plb {
    background-position: bottom center;
  }
  
  .b09_in1_tx {
    font-size: 50px;
    color: #ffffff!important;
    font-weight: 700;
    text-decoration: none!important;
    @media(max-width: 1400px){
      font-size: 43px;
    }
    &:hover{
      text-decoration: none!important;
    }
  }
  
  .b10 {
    .b01_in2_tx1 {
      max-width: 820px;
      margin-bottom: 65px;
      @media(max-width: 800px){
        margin-bottom: 30px;
        font-size: 26px;
      }
    }
    padding: 130px 0 90px;
  }
  
  .thumb-wrap {
    position: relative;
    padding-bottom: 56.25%; 
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    width: 100%;
    @media(max-width: 500px){
      min-height: 90vw;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  
  .b11_in1 {
    margin: 40px 0 90px;
  }
  
  .b11 .col0 {
    width: 49%;
  }
  
  .b12 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 580px;
    text-align: center;
    background: url("/img/review_cloud_bg.jpg") no-repeat center;
    background-size: cover;
    @media screen and (max-width: 1400px){
      min-height: 250px;
      background-size: cover;
      margin-top: -40px;
      padding-top: 60px;
      margin-bottom: -40px;
      padding-bottom: 60px;
    }
    @media screen and (max-width: 600px) {
      min-height: 220px;
      background-size: cover;
      padding-top: 0;
      margin-bottom: -20px;
      background-image: url("/img/review_cloud_bg.jpg");
      background-image: linear-gradient(rgba(255,255,255, 0),rgba(255,255,255, 0.9)), url("/img/review_cloud_bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  
  .b12_in_sb1 {
    margin-top: 30px;
  }

  .b02_ul_sb,.b01_ul_sb{
    position: absolute;
    padding: 0!important;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    top: 34px;
    left: -4px;
    li{
      padding: 0!important;
      .nuxt-link-active{
          background: #fcfcfc;
          color: $active-element-color;
      }
      &:hover{
        //background: #f1f1f1;
         background-color: #ff5722;
         &>a{
           color: white!important;
         }
      }
      &:not(:last-child){
        //margin-bottom: 8px;
        border-bottom: #f1f1f1 1px solid;
      }
      &.active{
        background: #fcfcfc;
        //color: $active-element-color!important;
        & > a{
          color: $active-element-color!important;
        }
        &:hover > a{
          //color: #888!important;
          color: $active-element-color!important;
        }
      }
    }
    a{
      color: #888!important;
      display: inline-block;
      padding: 12px 20px;
      &:hover,&:active{
        //color: #ff5722;
        color: white!important;
      }
      &.nuxt-link-active:hover,&.nuxt-link-active{
        //color: #888!important;
        color: $active-element-color!important;
      }
    }
  }

  .b01_ul_sb {
    display: none;
    position: absolute;
    //padding: 15px 15px 15px 15px;
    //background: #fff;
    //box-shadow: 2px 2px 5px rgba(0,0,0,.15);
    top: 54px;
    left: -28px;
    //li:not(:last-child) {
    //  margin-bottom: 15px;
    //}
  }

  .b13 {
    padding: 130px 0 80px;
    text-align: center;
    background: url("/img/b09_bg.jpg") no-repeat center;
    background-size: cover;
    margin: 130px 0 30px;
    @media(max-width: 1400px){
      margin: 65px 0 30px;
    }
    .b01_in2_tx1 {
      color: #ffffff!important;
    }
  }
  
  .b13_tx1 {
    font-size: 24px;
    color: #ffffff!important;
    margin: 20px auto 0;
    max-width: 670px;
  }
  
  .b14 {
    max-width: 660px;
    margin: 0 auto 100px;
    @media(max-width: 600px){
      margin: 0 auto 50px;
    }
    .flex1{
      @media(max-width: 600px){
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .btn1{
          margin-bottom: 20px;
        }
      }
    }
  }
  
.b03_in5_tx3{
  display: flex;
  justify-content: center;
} 
  
  .js-tmr_days, .js-tmr_hour, .js-tmr_min, .js-tmr_sec {
    width: 130px;
  }
  .no-h-margin-10{
    margin: 10px 0!important;
  }
  .logo-container{
    height: 90px;
    position: relative;
    margin-top: -8px;
    @media screen and (max-width: 1400px){
      margin-top: -8px;
      height: 70px;
    }
    //@media(min-width: 1200px){
    //  margin-top: -14px;
    //} 
    @media screen and (max-width: 500px) {
      height: 60px;
    }  
  }
  .white{
    color:white!important;
  }

  .modal-logo{
    display: flex;
    margin-top: -30px!important;
    margin-bottom: 30px;
    @media (max-width: 700px) {
      margin-top: 0!important;
    }
    img{
      margin: 0 auto;
      height: 70px!important;
    }
  }
.flex-spread{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-right{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.mt-md{
  margin-top: 60px!important;
  @media(max-width: 500px){
    margin-top: 30px!important;
  }
}
.mt-sm{
  margin-top: 30px!important;
}
.mb-sm{
  margin-bottom: 30px!important;
}
.mb-md{
  margin-bottom: 50px!important;
}
.mb-0{
  margin-bottom: 0!important;
}
.spreaded-buttons-2{
  display:flex;
  justify-content: space-between;
  @media (max-width: 400px) {
    flex-direction: column;
    button{
      margin-bottom: 20px;
    }
  }
}
.centered-button{
  display:flex;
  justify-content: center;
}
.uk-button-primary{
  color: white!important;
  font-weight: 400!important;
}
.owl-theme .owl-nav{
  .owl-prev:hover{
    background:url(/img/arr_l.png) no-repeat center!important;
  }
  .owl-next:hover{
    background:url(/img/arr_r.png) no-repeat center!important;
  }
  & [class*='owl-']{
    color:transparent!important;
    text-decoration: none;
    span{
      color: transparent!important;
    }

  }
}
.form-verification{
  input[aria-invalid="true"],.input-area-invalid{
    color: #f0506e!important;
    border-color: #f0506e;
  }
  .input-area-valid{
    border-color: $green!important;
  }
  .input-invalid{
    color: #f0506e!important;
    display: inline-block;
    font-size: 12px;
  }
}
.flex-column{
  flex-direction: column;
}
.blueimp-gallery {
  .close{
    color: white!important;
    font-size: 40px!important;
    &:hover{
      text-decoration: none!important;
    }
  }
}
.uk-spinner{
  color: #ccc!important;
}
.grecaptcha-badge{
  display: none;
}
.link,.link-b{
  color: $active-element-color!important;
  &:hover{
    text-decoration: none;
    color: $font-main-color-light!important;
  }
}
.link-b{
  font-weight: 600;
}
.social-buttons__icon{
  fill: $active-element-color!important;
  height: 30px;
  width: 30px;
}

#carousellSchool,.carouselLanding{
  position: relative;
  .owl-dots{
    bottom: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .owl-nav{
    position: absolute;
    top: 50%;
    @media(max-width: 600px){
    position: relative;
    }
  }
  .owl-prev{
    background: url(/img/arr_l.png) no-repeat center!important;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 40%;
    @media(max-width: 600px){
      display: none;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      position: absolute;
      left: -14px;
      top: -162px;
    }
  }
  .owl-next{
    background: url(/img/arr_r.png) no-repeat center!important;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 40%;
    @media(max-width: 600px){
      display: none;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      position: absolute;
      right: -14px;
      top: -162px;
    }
  }
}
.b01_in2_txt5{
  transform: translateY(30px);
    font-size: 20px;
    font-style: italic;
    line-height: 1.5;
    font-weight: 700;
    @media(max-width: 600px){
      text-align: center;
    }
}
.invoice-list_div{
  margin-left: 10px;
  display: flex;
  padding-bottom: 4px;
  span{
      &:not(:last-of-type){
          margin-right: 12px;
      }
      &:last-of-type{
          font-weight: 700;
      }
  }
}
.b05_02{
  background: #f5f5f5;
    padding-top: 10vh;
    padding-bottom: 10vh;
    margin-bottom: 10vh;
    @media(max-width: 600px){
      margin-bottom: 5vh;
      padding-top: 5vh;
      padding-bottom: 0;
    }
    h2{
      font-size: 52px;
      text-align: center;
      //color:$active-element-color!important;
      font-weight: 700;
      @media(max-width: 600px){
        line-height: 1;
        font-size: 32px;
        font-weight: 700;
      }
    }
    .sbh_d{
      text-align: center;
      display: block;
      font-size: 18px;
    }
}
.b05_02_points{
  margin-top: 5vh;
  display: flex;
  justify-content: space-between;
  @media(max-width: 750px){
    flex-direction: column
  }
  span{
    flex: 0 0 23%;
    display: block;
    min-height: 5vh;
    font-size: 18px;
    line-height: 1.5;
    color: white!important;
    background: $active-element-color!important;
    padding: 20px 20px;
    border-radius: 5px;
    @media(max-width: 750px){
      margin-bottom: 20px;
      text-align: center;    
      margin: 0 20px 18px;
    }
  }
}
.b05_02_header{
  display: flex;
  @media(max-width: 600px){
    flex-direction: column
  }
  p._r,p._l{
    width: 50%;
    display: inline-block;
    @media(max-width: 600px){
      display: block;
      width: 100%;
      padding-left: 0!important;
      text-align: center;
      font-size: 18px!important;
    }
  }
  p._l{
    font-size: 22px;
    line-height: 1.7;
  }
  p._r{
    font-size: 32px;
    font-weight: 700;
    margin-top: 0;
    padding-left: 10vh;
  }
}

ul, ol {
  @media(max-width: 600px){
  padding-left: 5px!important; 
  }
}
.b11{
  .container{
    @media(max-width: 600px){
      margin-left: -10px;
      margin-right: -10px;
      .b01_in2_tx1{
        padding-left: 10px;
      }
    } 
  }
}
.container {
  //max-width: 1610px;
  max-width: 1410px;
  @media(max-width: 1600px){
    //max-width: 1410px;
    max-width: 1310px;
  }
  @media(max-width: 1500px){
    //max-width: 1310px;
    max-width: 1226px;
  }
  @media(max-width: 1400px){
    //max-width: 1310px;
    max-width: 1226px;
  } 
  @media(max-width: 1300px){
    max-width: 1226px;
  }
  @media(max-width: 1200px){
    max-width: 980px;
  }
  @media(max-width: 600px){
    [class^="col"]{
      padding-left: 4px;
      padding-right: 4px;
    }
  }
}

.b10_02_flex{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
  @media(max-width: 750px){
    margin-bottom: 30px;
  }
  &>div{
    flex: 0 0 50%;
    margin: 10px 0;
    padding: 20px;
    @media(max-width: 600px){
      flex: 0 0 100%;
      margin: 0;
      padding: 10px 0;
    }
    header{
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 16px;
      display: flex;
      justify-content: flex-start;
        align-items: center;
        align-content: center;
        span{
          font-weight: 700;
          font-size: 24px;
          @media(max-width: 750px){
            font-size: 18px;
            letter-spacing: -0.6px;
          }
        }
      span.num{
        font-size: 24px;
        font-weight: 700;
        background: $active-element-color!important;
        color: white!important;
        height: 28px;
        padding-left: 6px;
        width: 34px;
        /* border-radius: 50%; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        margin-right: 16px;
        @media(max-width: 750px){
          font-size: 18px!important;
          line-height: 1;
          width: 28px;
          height: 24px;
          margin-right: 10px;
          font-weight: 400;
        }
      }
    }
  }
}
.nuxt-link-exact-active,.nuxt-link-active{
  color:$active-element-color!important;
}

.top-capture{
  @media(max-width: 600px){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
      display: inline-block;
      margin-bottom: 10px;
    }
    .b01_in2_tx5{
      margin-bottom: 30px;
    }
  }
}

// .cp0.b01_in1 {
//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 0;
//  padding: 25px 0 25px 0;
//}
.clientarea{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-column-gap:20px;
  @media screen and (max-width: 1400px){
    grid-template-columns: 200px 1fr;
    grid-column-gap:10px;
  }
  @media(max-width: 1000px){
    grid-template-columns: 1fr;
  }
  @media(max-width: 750px){
    grid-template-columns: 1fr;
  }
  @media(max-width: 600px){
    grid-template-columns: 1fr;
  }
  &.container{
    padding: 0;
    @media screen and (max-width: 1400px){
        width: 99%;
        max-width: 99%;
        margin: 0 auto;
    }
    @media screen and (max-width: 1000px){
      width: 100%;
    }
    & .container{
      padding: 0;
      @media screen and (max-width: 1400px){
        width: 100%!important;
        max-width: 100%;
        margin: 0;
      }
    }
  }
  
  .b01_ul > li > a {
    display: block;
    font-size: 16px;
    padding: 20px 0;
    white-space: nowrap;
  }
  .cp0.b01_in1{
    grid-column: 1 / -1;
    position: relative;
  }
  .cp-content{
    padding-left: 20px;
    padding-right: 20px;
    @media screen and (max-width: 1400px){
      padding-left: 12px;
    }
    @media (max-width: 750px){
      padding-left: 5px;
      padding-right: 5px;
    }
    h1{
      font-size: 28px;
      font-weight: 700;
      @media screen and (max-width: 500px) {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }
    }
  }
  
  .top-menu-left, .top-menu-right{
    @media(max-width: 750px){
      display: none;
    }
  }
  .sidebar{
    padding-left: 30px;
    border-right: #ababab 1px solid;
    @media screen and (max-width: 1400px){
      //padding-left: 10px;
    }
    @media(max-width: 1000px){
      display: none;
    }
    @media(max-width: 750px){
      display: none;
    }
    @media(max-width: 600px){
      display: none;
    }
    h2{
      margin: 0;
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 40px;
    }
    ul{
      padding-left: 0;
      li{
        padding-bottom: 20px;
      }
      a{
        color:$active-element-color!important;
        display: inline-block;
        line-height: 1.4;
      }
    }
  }
}
.r-complete{
  background: darken($active-element-color,16%)!important;
  color: white!important;
  &:not(:last-of-type){
    border-right: 1px dotted #ccc;
  }
  span{
    color: white!important;
  }
}
.b01_in2_sb1{
  .flex1{
    @media(max-width: 750px){
      flex-direction: column!important;
      justify-content: center;
      align-items: center;
      a:not(:last-of-type){
        margin-bottom: 20px;
      }
    }
  } 
  @media(max-width: 600px){
    //display: none;
  } 
}
.hide-600{
  @media(max-width: 600px){
    display: none;
  } 
}

.below-600{
  @media(min-width: 600px){
    display: none;
  } 
}

.order-list-item{
  display: flex;
  margin-bottom: 50px;
  @media(max-width: 1400px){
    margin-bottom: 40px;
  }
  @media(max-width: 750px){
    display: block;
    position: relative;
    margin-bottom: 28px;
    padding-right: 5px;
    padding-left: 5px;
    &::after{
      display: block;
      content: "";
      border-bottom: #d4d4d4 1px solid;
      width: 50%;
      margin: 40px auto;
    }
  }
  .order-list-item__img, .order-list-item__img-generic{
    min-height: 140px;
    background: #f5f5f5;
    min-width: 140px;
    background-size: cover;
    background-position: center;
    @media(max-width: 750px){
      position: absolute;
      z-index: 10;
      button{
        height: 38px;
      }
    }
  }
  .order-list-item__img-generic{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .order-list-item__info{
    display: flex;
    flex: 1;
    position: relative;
    @media(max-width: 750px){
      display: block;     
    }
  }
  .order-list-item__info-text-bar{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    align-content: space-between;
    position: relative;
    @media(max-width: 750px){
      display: grid;
      position: relative;
      grid-template-columns: 140px 1fr;
      grid-template-rows: 140px minmax(min-content, max-content) 180px;
      grid-row-gap: 10px;
    }
  }
  .order-list-item__info-labels{
    min-height: 140px;
    background: #fdb199;
    min-width: 140px;
  }
  .order-list-item__info-bar{
    background: #f5f5f5;
    height: 34px;
    display: flex;
    white-space: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    @media(max-width: 750px){
      grid-row: 3 /4;
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 40px);
      grid-gap: 4px;
    }
    .d-list-p{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      @media(max-width: 750px){
        background: #e5e5e5;
        font-size: 13px!important;
      }
    }
  }
  .order-list-item__info-text{
    display: flex;
    justify-content: space-between;
    @media(max-width: 750px){
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }
    .order-list-item__info-text-1{
      padding: 0 16px;
      h2 a{
        font-size: 18px;
        font-weight: 700;
        color: $font-main-color!important;
      }
    }
    .order-list-item__info-text-2{
      font-size: 48px;
      //color: #e0e0e0 !important;
      color: #fbdad0 !important;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-weight: 700;
      padding-top: 30px;
      @media(max-width: 750px){
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
    .progress-complete{
      color:$green!important;
    }
  }
}
.popover-tips{
    display: none!important;
    opacity: 0;
    //display: block!important;
    position: absolute;
    white-space: normal;
    padding: 10px;
    //background: #f5f5f5;
    background: orange;
    color: white!important;
    bottom: calc(100% + 8px);
    border-radius: 5px;
    //transform: translate(-10px, 0);
    //transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
    //transition: all 0.2s ease-in;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    width: 200px;
&::before{
    content: "";
    background: #f5f5f5;
    background: orange;
    width: 20px;
    height: 20px;
    -webkit-transform: rotate(45 deg);
    transform: rotate(45deg);
    position: absolute;
    bottom: -10px;
    left: calc(50% - 8px);
    border-bottom: 10px solid orange;
    border-right: 10px solid orange;
    border-left: 10px solid transparent;
    border-top: 10px solid transparent;
    box-sizing: border-box;
    
    }
}

.clientarea{
  .VueCarousel-navigation-prev{
    @media screen and (max-width: 1400px){
    transform: translateY(-50%) translateX(-15%)!important;
    }
  }
  .VueCarousel-navigation-next{
    @media screen and (max-width: 1400px){
    transform: translateY(-50%) translateX(15%)!important;
    }
  }
}

.VueCarousel-navigation-prev{
  @media screen and (max-width: 1400px){
  transform: translateY(-50%) translateX(-55%)!important;
  }
}
.VueCarousel-navigation-next{
  @media screen and (max-width: 1400px){
  transform: translateY(-50%) translateX(55%)!important;
  }
}

.modal-uploading{
  min-height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropbox {
  outline: 1px dashed grey; /* the dash box */
  outline-offset: -10px;
  //background: lightcyan;
  background: #f9f9f9;
  color: dimgray;
  padding: 10px 10px;
  min-height: 200px; /* minimum height */
  position: relative;
  cursor: pointer;
  font-size: 14px;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 60px;
  &:hover {
    background: lightblue; /* when mouse over to the drop zone, change color */
  }
  &::before{
    content: "";
    background: url('/img/icons/file.svg');
    width: 60px;
    height: 60px;
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
  }
  p {
    font-size: 13px;
    text-align: center;
    padding: 8px 0;
    display: inline-block;
    width: 70%;
    line-height: 1.6;
  }
}

.uk-modal-title {
  font-size: 22px;
  line-height: 1.3;
  font-weight: 700;
}

.input-file {
  opacity: 0; /* invisible but it's there! */
  width: 100%;
  height: 200px;
  position: absolute;
  cursor: pointer;
}

#f-reviews{
  @media (min-width: 1200px){
    margin-top: -50px;
  }
  &>.uk-modal-dialog{
    @media (min-width: 1200px){
    width: 1080px!important;
    }
  }
  [class*='uk-modal-close-'] {
    position: absolute;
    z-index: 1010;    
    right: 10px;
    padding: 5px;
    @media (min-width: 1200px){
      top: 50px;
      svg{
        width: 40px;
        height: 40px;
      }
    }
    @media(max-width: 600px){
      right: 12vw;
      svg{
        width: 30px;
        height: 30px;
      }
    }
  }
  &.uk-modal {
    
    padding: 0; 
    @media (min-width: 640px){
      padding: 10px 30px;
    }
    @media(max-width: 600px){
      //padding-top: 5vh;
      width: 120vw;
      left: -10vw;
    }
  }
  .owl-carousel{
    position: relative;
  }
  .owl-nav{
    position: fixed;
  }
  .reviews{
    position: relative;
  }
  .items_tx1{
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .uk-modal-body{
    padding: 0!important; 
  }
  
  .owl-theme .owl-dots {
      position: absolute;
      width: 100%;
      bottom: 140px;
      text-align: center;
      -webkit-tap-highlight-color: transparent;
  }
  //.owl-nav {
    .owl-prev, .owl-next {
      position: fixed;
      margin-top: -28px;
      height: 56px;
      width: 56px;
      @media(max-width: 600px){
        height: 26px;
        width: 26px;
      }
    }
    .owl-prev {
      background: url("/img/arr_l.png") no-repeat center!important;
      left: 0;
      @media(max-width: 600px){
        left: 4.2vh;
      }
    }
    .owl-next {
      background: url("/img/arr_r.png") no-repeat center!important;
      right: 0;
      @media(max-width: 600px){
        right: 4.2vh;
      }
    }
  //}
  }
  #b-reviews{
    @media (min-width: 1200px){
      margin-top: -40px;
    }
    &>.uk-modal-dialog{
      @media (min-width: 1200px){
      width: 1080px!important;
      }
    }
    [class*='uk-modal-close-'] {
      position: absolute;
      z-index: 1010;    
      right: 10px;
      padding: 5px;
      @media (min-width: 1200px){
        top: 50px;
        svg{
          width: 40px;
          height: 40px;
        }
      }
      @media(max-width: 600px){
        //right: 12vw;
        svg{
          width: 30px;
          height: 30px;
        }
      }
    }
    &.uk-modal {
      
      padding: 0; 
      @media (min-width: 640px){
        padding: 10px 30px;
      }
      @media(max-width: 600px){
        //padding-top: 5vh;
        width: 100vw;
        //left: -10vw;
      }
    }
    .owl-carousel{
      position: relative;
    }
    .owl-nav{
      position: fixed;
    }
    .reviews{
      position: relative;
    }
    .items_tx1{
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .uk-modal-body{
      padding: 0!important; 
    }
    
    .owl-theme .owl-dots {
        position: absolute;
        width: 100%;
        bottom: 140px;
        text-align: center;
        -webkit-tap-highlight-color: transparent;
    }
    //.owl-nav {
      .owl-prev, .owl-next {
        position: fixed;
        margin-top: -8px;
        height: 56px;
        width: 56px;
        @media(max-width: 600px){
          height: 26px;
          width: 26px;
        }
      }
      .owl-prev {
        background: url("/img/arr_l.png") no-repeat center!important;
        left: 0;
      }
      .owl-next {
        background: url("/img/arr_r.png") no-repeat center!important;
        right: 0;
      }
    //}
    }
.dotted-menu{
  position: absolute;
  right: 0;
  @media(max-width: 750px){
    right: 8px;
    z-index: 11;
  }
  .uk-nav-divider{
    margin: 10px 0;
  }
  .uk-dropdown {
    padding: 16px 25px!important;
  }
  a{
    color: $font-main-color-light!important;
  }
}
.btn-dots{
  content: "\2022";
  border-radius: 50%!important;
  width: 36px;
  height: 36px;
  display: flex!important;
  flex-direction: column;
  line-height: 0.4!important;
  font-size: 20px!important;
  padding: 0!important;
  justify-content: center;
  align-items: center;
  color: #868686!important;
  border-color: transparent!important;
  @media(max-width: 750px){
    background: #f3f3f3!important;
  }
    &::before{
      content: "\2022";
    }
    &::after{
      content: "\2022";
    }
    &:hover, &:focus, &:active{
      background: #f3f3f3!important;
    }
}

.uk-alert-success,.uk-alert-danger{
  padding: 16px;
}
.s_skills {
  .b01_in2_tx1{
    line-height: 1.1!important;
    font-size: 62px;
    margin-bottom: 30px;
    @media screen and (max-width: 800px) {
      width: 100%;
      font-size: 28px;
    }
    @media(max-width: 600px){
      font-size: 26px;
      padding: 0;
      text-align: center;
    }
  }
}
.tm_burger, .top_menu {
  display: none;
  display: inline-block;
  width: 42px;
  height: 42px;
  position: absolute;
  @media screen and (max-width: 1080px) {
      display: block;
      position: absolute;
      top: 29px;
      right: 20px;
  }
  @media screen and (max-width: 800px) {
    top: 22px;
    right: 16px;
  }
  @media screen and (max-width: 500px) {
    top: 21px;
    right: 16px;
  }
  @media(min-width: 1200px){
    display: none;
  }
  .burger{
    //display: inline-block;
    display: none;
    border: none!important;
    width: 30px!important;
    height: 23px!important;
    padding: 0;
    position: relative;
    overflow: hidden;
    border-bottom: #c3c2c2 3px solid!important;
    @media screen and (max-width: 1080px) {
      display: inline-block;
    }
    &::before{
      content: "";
      border-top: #c3c2c2 3px solid!important;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      @media screen and (max-width: 500px) {
        border-top: #c3c2c2 3px solid!important;
      }
      @media screen and (max-width: 400px) {
        border-top: #c3c2c2 2px solid!important;
      }
    }
    &::after{
      content: "";
      border-bottom: #c3c2c2 3px solid!important;
      position: absolute;
      width: 100%;
      top: 10px;
      left: 0;
      @media screen and (max-width: 500px) {
        border-bottom: #c3c2c2 3px solid!important;
        top: 10px;
      }
      @media screen and (max-width: 400px) {
        border-bottom: #c3c2c2 2px solid!important;
        top: 9px;
      }
    }
    @media screen and (max-width: 500px) {
      width: 32px!important;
      border-bottom: #c3c2c2 3px solid!important;
      height: 24px;
    }
    @media screen and (max-width: 400px) {
      width: 24px!important;
      border-bottom: #c3c2c2 2px solid!important;
      height: 20px!important;;
    }
  }
}

.b12_in_sb1{
  display: flex;
  justify-content: center;
}

.uk-button-default:disabled, .uk-button-primary:disabled, .uk-button-secondary:disabled, .uk-button-danger:disabled {
  background-color: #7db6ef!important;
  color: #f6f6f6!important;
  border-color: #e5e5e5;
}

.modal-included-list{
  display: flex;
  flex-wrap: wrap;
  @media(max-width: 560px){
    margin-left: 20px;
  }
  li{
    flex: 0 0 50%;
    @media(max-width: 560px){
      flex: 0 0 100%;
    }
  }
}
.modal-price-listing{
  display: grid;
  max-width: 600px;
  margin: 0 auto;
  grid-template-columns: 120px repeat(2,minmax(min-content,1fr));
  @media(max-width: 500px){
    grid-template-columns: 80px repeat(2,minmax(min-content,1fr));
  }
  span{
    padding: 8px 0;
    font-size: 20px;
    align-self: center;
    @media(max-width: 500px){
      font-size: 14px;
    }
  }
  .l-price{
    font-size: 20px;
    font-weight: 700;
    color: lighten($btn-color,10%);
    @media(max-width: 500px){
      font-size: 16px;
    }
  }
  .l-desc{
    font-size: 16px;
    @media(max-width: 500px){
      font-size: 14px;
    }
  }
}
.uk-radio:checked, .uk-checkbox:checked, .uk-checkbox:indeterminate {
  background-color: $btn-color!important;
  border-color: transparent;
}
.invoice-list{
  label{
      display: flex;
      align-items: center;
  }
}
.vdp-datepicker__calendar header span {
  text-align: center;
  height: 30px;
  display: flex!important;
  justify-content: center;
  align-items: center;
}
.stepper {
  display: block;
  position: relative;
  margin-bottom: 40px;
  margin-right: -10px;
  margin-left: -40px;
  @media (min-width: 1200px){
      margin-left: -60px;
      margin-right: -40px;
      margin-bottom: 10px;
  }
  @media (max-width: 600px){
    margin-left: -10px;
  }
  a{
      display: block;
  }
  .htr6d6 {
      position: relative;
  }
  .htr6d6 > li {
      width: 25%;
      position: relative;
      &:after {
          content: '';
          position: absolute;
          background: $stepper-inactive;
          display: block;
          width: 100%;
          height: 5px;
          top: 40px;
          left: 50%;
          z-index: 1;
          @media(min-width: 1200px){
              top: 50px;
              height: 8px;
          }
      }
      &.completed {
          &::after {
              background: $stepper-active;
          }
      }
      &:last-child {
          &::after {
              background: transparent;
          }
      }
      //&.active:last-child {
      &.completed {
          .round-tab {
              background: $stepper-active;
              &::after {
                  content: '';
                  color: #fff;
                  position: absolute;
                  left: 0;
                  right: 0;
                  margin: 0 auto;
                  top: 0;
                  display: block;
              }
          }
      }
  }
  .htr6d6 [data-toggle='tab'] {
      width: 45px;
      height: 45px;
      margin: 20px auto;
      border-radius: 100%;
      border: none;
      padding: 0;
      color: $stepper-inactive!important;
      @media(min-width: 1200px){
          width: 65px;
          height: 65px;
      }
  }
  .htr6d6 [data-toggle='tab']:hover {
      background: transparent;
      border: none;
  }
  .htr6d6 > .active > [data-toggle='tab'], .htr6d6 > .active > [data-toggle='tab']:hover, .htr6d6 > .active > [data-toggle='tab']:focus {
      color: $stepper-active!important;
      cursor: default;
      border: none;
  }
  .tab-pane {
      position: relative;
      padding-top: 50px;
  }
  .round-tab {
      width: 45px;
      height: 45px;
      line-height: 36px;
      display: inline-block;
      border-radius: 50%;
      background: #fff;
      border: 4px solid $stepper-active;
      color: $stepper-active!important;
      z-index: 2;
      position: absolute;
      //left: 0;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      @media(min-width: 1200px){
          width: 65px;
          height: 65px;
          line-height: 53px;
          border: 6px solid $stepper-active; 
      }
  }
  .completed .round-tab{
    background: $stepper-active;
    &::after {
      content: '';
      color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 0;
      display: block;
          font-size: 18px;
      }
  }
  .active .round-tab {
      background: #fff;
      border: 4px solid $stepper-active;
      @media (min-width: 1200px){
          border: 6px solid $stepper-active;
      }
      &:hover {
          background: #fcfcfc;
          border: 4px solid $stepper-active!important;
          @media(min-width: 1200px){
              border: 6px solid $stepper-active!important;
          }
      }
      &::after {
          display: none;
      }
  }
  .disabled .round-tab {
      background: #fff;
      color: #f1f1f1!important;
      border-color: #f1f1f1;
      &:hover {
          //color: #4dd3b6!important;
          color: lighten($stepper-active,30%)!important;
          //border: 4px solid #a6dfd3;
          border: 4px solid lighten($stepper-active,30%)!important;
          @media(min-width: 1200px){
              //border: 6px solid #a6dfd3;
              border: 6px solid lighten($stepper-active,30%)!important;
          }
      }
      &::after {
          display: none;
      }
  }
}
.invoice-list{
  margin: 50px 0;
}
.uk-notification-message{
  padding: 20px 20px!important;
  box-shadow: 0px 1px 5px rgba(0,0,0,.15);
  background-color: white!important;
  font-size: 16px!important;
  line-height: 1.7!important;
  text-align: center!important;
}

.htr6d6{
  li {
      float: left;
      margin-bottom: -1px;
  }
}

.euyt46 {
  li {
      position: relative;
      display: block;
  }
}
.lock-waiting{
  text-align: center;
  padding: 100px 50px;
  span{
      margin-bottom: 50px;
      display: inline-block;
  }
  img{
      height: 120px;
      width: auto;
  }
}
.order-list-item__info-text-campinfo{
  display: flex;
  margin-bottom: 10px;
  span{
      display: inline-block;
      margin-right: 30px;
      @media(max-width: 750px){
        font-size: 14px;
      }
  }
}
.uk-radio:disabled, .uk-checkbox:disabled {
  background-color: #d4d4d4!important;
}
.modal-buttons-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.modal-small-header{
  @media (max-width: 750px){
   font-size: 20px!important;
   line-height: 1.1!important;
   font-weight: 700;
  }
}
.modal-bottom-buttons{
  @media (max-width: 750px){
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}
#carousellSchool,.carouselLanding,.no-pad-lt,.no-pad-rt{
  @media(max-width: 500px){
    padding: 0!important;
  }
}
.variation-select-flex{
  @media(max-width: 500px){
    display: grid!important;
    grid-row-gap: 20px;
  }
}
.goal-list{
  display: flex;
  flex-wrap: wrap;
  &>div{
    flex: 0 0 50%;
    margin-bottom: 10px;
    margin-top: 0;
    padding-right: 20px;
    @media(max-width: 700px){
      flex: 1 100%;
    }
    .b05_in2_tx1 {
      margin-top: 0;
    }
  }
}
.b14{
  @media(max-width: 600px){
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 50px;
    margin: 0;
    padding: 0;
    background: white;
    box-shadow: -10px -2px 5px rgba(0,0,0,.15);
    z-index:99;
    .flex1{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1px;
      width: 100%;
      a{
        margin: 0;
        justify-self: stretch;
        align-self: stretch;
      }
      .btn1{
        margin: 0;
        grid-column: 2/3;
        grid-row: 1/2;
        border-radius: 0;
        padding: 0;
        height: 40px;
        width: 100%;
        min-width: 0;
        padding: 8px 10px !important;
        white-space: nowrap;
      }
      .btn2{
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 0;
        background: white;
        border: 1px $active-element-color solid;
        height: 50px;
        width: 100%;
        min-width: 0;
        color: $active-element-color!important;
        padding: 8px 10px !important;
        white-space: nowrap;
      }
    }
  }
  @media(max-width: 340px){
    .btn2,.btn1{
      font-size: 16px;
      letter-spacing: -1px;
      font-weight: 400;
    }
  }
}
.uk-accordion{
  @media(max-width: 600px){
    .num{
      background: $active-element-color;
      color: white!important;
      padding: 2px 4px;
      display: inline-block;
      margin-right: 10px;
      min-width: 22px;
      font-size: 14px!important;
      text-decoration: none!important;
      text-decoration-color: transparent!important;
    }
    a{
      text-decoration: none;
      &:focus, &:active, &:visited{
        text-decoration: none;
      }
    }
    .uk-accordion-title{
      display: flex;
      align-items: center;
      color: $font-main-color!important;
      margin: 20px 0;
      font-size: 16px;
      text-decoration: none;
      .head{
        border-bottom: 1px $font-main-color dashed;
      } 
      &.open{
        .head{
          border-bottom: none;
          font-weight: 700;
        } 
      }   
    }
  }
}
.contact-form{
  .uk-legend {
    @media(max-width: 600px){
      font-size: 16px;
      text-align: center;
    }
  }
}
#silentbox-overlay__embed{
  @media(max-width: 600px){
    width: 99%;
  }
}
.b02{
  @media screen and (max-width: 400px){
    max-height: 250px;
    overflow-y: hidden;
  }
  @media screen and (max-width: 330px){
    max-height: 300px;
    overflow-y: hidden;
  }
}
.warning-blink {
  animation: blink 2s steps(50, start) infinite;
  color:orange;
}
@keyframes blink {
  to {
    opacity: 0;
  }
}
.VueCarousel-navigation-button{
  background-color: $active-element-color!important;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  outline: none!important;
  box-shadow: 1px 1px 15px rgba(255,87,34,.5);
  @media screen and (max-width: 1400px){
    width: 54px;
    height: 54px;
  }
  &:hover{
    background-color: darken($active-element-color, 8)!important;
  }
  &:active{
    transform: translateY(1px);
    box-shadow:none;
  }
} 
.VueCarousel-dot{
  background-color: rgba(255,87,34,.5)!important;
}
.VueCarousel-dot--active{
  background-color: $active-element-color!important;
}
.VueCarousel-navigation-next{
  right: -20px!important;
  &::after{
    content: "";
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 6px;
    transform: rotate(-45deg);
    @media screen and (max-width: 1400px){
      padding: 9px;
      margin-top: 2px;
      margin-right: 4px;
    }
  }
}
.VueCarousel-navigation-prev{
  left: -20px!important;
  &::after{
    content: "";
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 6px;
    transform: rotate(135deg);
    @media screen and (max-width: 1400px){
      padding: 9px;
      transform: rotate(135deg);
      margin-top: 2px;
      margin-left: 4px;
    }
  }
}
.uk-radio:checked {
  background-size: 28px;
}
.uk-modal-dialog .form-body{
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px 0px !important;
  align-self: start;
  min-height: 100vh;
  position: relative;
  @media screen and (max-width: 1400px){
    width: 70%;
  }
  @media screen and (max-width: 600px){
    width: 100%;
  }
}
.owl-stage-outer{
  position: relative;
}
.b08,.b02,.no-btn{
  span[id^='carousel_prev_'],span[id^='carousel_next_']{
    display: none!important;
  }
}
span[id^='carousel_prev_'],span[id^='carousel_next_']{
    background-color: $active-element-color!important;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    outline: none!important;
    box-shadow: 1px 1px 15px rgba(255,87,34,.5);
    cursor: pointer;
    @media screen and (max-width: 600px){
      display: none!important;
    }
    &:hover{
      background-color: darken($active-element-color, 8)!important;
    }
    &:active{
      transform: translateY(1px);
      box-shadow:none;
    }
}
span[id^='carousel_prev_']{
  left: -100px!important;
  position: absolute;
  top: 64%;
  @media screen and (max-width: 1400px){
    left: -20px!important;
  }
  &::after{
    content: "";
    position: absolute;
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 6px;
    top: 50%;
    left: 50%;
    transform: rotate(135deg) translate(0%, 70%);
  }
}
span[id^='carousel_next_']{
  right: -100px!important;
  top: 64%;
  position: absolute;
  @media screen and (max-width: 1400px){
    right: -20px!important;
  }
  &::after{
    content: "";
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 6px;
    top: 50%;
    right: 50%;
    position: absolute;
    transform: rotate(-45deg) translate(60%, -10%);
  }
}

#b-reviews{
  span[id^='carousel_next_'],span[id^='carousel_prev_']{
    display: none;
  }
}

.b08_row{
  .owl-theme .owl-nav {
    @media screen and (max-width: 600px){
    position: relative;
    }
  }
}

.VueCarousel-wrapper{
  width: 100%!important;
  @media screen and (max-width: 600px){
    //width: 85%!important;
  }
  @media screen and (max-width: 460px){
    //width: 90vw!important;
  }
}

.VueCarousel-slide {
  visibility: visible;
  flex-basis: 100%;
  width: 100%;
  @media screen and (max-width: 600px){
    //width: unset;
    //max-width:unset;
    //flex-basis: auto;
  }
}

.VueCarousel{
  @media screen and (max-width: 600px){
    //width: 420px!important;
    //width:94vw;
  }
  @media screen and (max-width: 400px){
    //width: 360px!important;
  }
}
.VueCarousel-navigation{
  &>.VueCarousel-navigation-button{
    @media screen and (max-width: 600px){
      display: none;
    }
  }
}
.camp-spinner{
  //display: flex;
  width: 100%;
  position: relative;
  @media screen and (max-width: 1400px){
    width: 95%;
  }
  //justify-content: center;
  @media screen and (max-width: 600px){
    width: 70%!important;
  }
  @media screen and (max-width: 460px){
    width: 90%!important;
  }

  .camp-info{
    padding: 0 24px;
    padding-top: 20px!important;
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(35px, max-content) 30px 32px 40px 40px;
    
    @media screen and (max-width: 1400px){
      padding: 0 18px;
      grid-template-rows: minmax(45px, max-content) 30px 22px 20px 36px;
    }
    p{
      margin: 0;    
    }
    h3{
      margin-top: 0;
      font-weight: 700;
      margin-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      @media screen and (max-width: 1400px){
        white-space: unset;
        line-height: 1;
        font-size: 18px;
      }
    }
    .extra-info{
      font-size: 16px;
      display: flex;
      align-items: flex-end;
      line-height: 1.3;
      width: 100%;
      @media screen and (max-width: 1400px){
        font-size: 14px;
      }
      .uk-icon{
        margin-right: 6px;
      }
     .b{
        margin-right: 10px;
        line-height: 1.2;
        flex: 1;
        margin-left: 3px;
      }
      .d{
        justify-self: flex-end;
        line-height: 1.1;
      }
    }  
    .f-j{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .divider{
      border-bottom: 1px solid #ccc;
      transform: translateY(-10px);
    }
  }
  .item-card{
    background-color: white;
    margin: 0 20px;
    padding: 0;
    height: 540px;
    max-height: 540px;
    overflow-y: hidden;
    min-height: 540px;
    display: block;
    text-decoration: none;
    position: relative;
    @media screen and (max-width: 1400px){
      height: 480px;
      max-height: 480px;
      min-height: 480px;
    }
    .slider{
      transition: all .4s ease-in-out;
      background: white;
    }
    .long>span>span{
      @media screen and (max-width: 1400px){
      //line-height: 1.3;
      }
    }
    &:hover{
      // @media screen and (min-width: 800px){
      //   //height:100%;
      //   .slider{
      //     transform: translateY(-227px);
      //     @media screen and (max-width: 1400px){
      //       transform: translateY(-200px);
      //     }
      //   }

      //   .camp-description{
          
      //     .long{
      //       display: inline;
      //       opacity: 1;
      //       display: -webkit-box;
      //       -webkit-line-clamp: 13;
      //       -webkit-box-orient: vertical;  
      //       overflow: hidden;
      //       @media screen and (max-width: 1400px){
      //         display: -webkit-box;
      //         -webkit-line-clamp: 11;
      //         -webkit-box-orient: vertical;  
      //         &>span>span{
      //           display: -webkit-box;
      //           -webkit-line-clamp: 11;
      //           -webkit-box-orient: vertical;  
      //           //line-height: 1.3;
      //         }
      //       }
      //     }
      //     // .short{
      //     //   display: none;
      //     // }
      //   }
      // }
    }
    @media screen and (max-width: 1400px){
      //width: 330px;
    }
    @media screen and (max-width: 800px){
      margin: auto;
    }
    .vue-star-rating{
      margin-top: -5px;
    }
  }

  .camp-description{
    //height: 180px;
    //background: #f0506e;
    padding: 4px 16px 24px;
    transition: ease-in-out .4s;
    .long{
      display: none;
      opacity: 0;
      transition: ease-in-out .5s;
    }
    
  }
  .wrapper{
    //display: grid;
    //grid-template-columns: 1fr;
    //grid-gap: 20px;
    display: flex;
    flex-direction: column;
    
    @media screen and (max-width: 1400px){
      //grid-template-columns: 1fr;
    }
  }
  .picture{
    background: #f0506e;
    min-height: 227px;
    background-position: bottom;
    background-size: cover;
    transition: ease-in-out .4s;
    @media screen and (max-width: 1400px){
      min-height: 200px;
    }
  }
  .star-age{
    display: flex;
    align-items: center;
    .vue-star-rating{
      margin-right: 20px;
    }
    p{
      font-weight: 700;
      display: inline-block;
      margin-top: 10px;
      margin: 0!important;
      padding-top: 10px;
      color: #999;
    }
  }
}

.facility-c{
  height: 260px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @media(min-width: 900px){
    height: 420px;
  }
  @media(min-width: 1200px){
    height: 680px;
  }
}

.toasted .primary, .toasted.toasted-primary {
  background-color: #f9f9f9!important;
  color: #444!important;
  & > * {
    color: #888;
  }
  &.error, & .material-icons{
    color: red!important;
  }
}

.paragraph{
  h2{
    font-size: 30px!important;
    font-weight: 700;
    margin-bottom: 22px;
    @media screen and (max-width: 800px){
      line-height: 1.2;
      font-size: 24px!important;
      margin-bottom: 12px;
    }
  }
  h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px;
    @media screen and (max-width: 800px){
      line-height: 1.2;
      font-size: 18px!important;
    }
  }
  p,.text{
    margin: 0 0 10px 0!important;
    font-size: 15px;
    line-height: 1.7!important;
    @media screen and (max-width: 800px){
      line-height: 1.7!important;
      font-size: 14px;
    }
  }
  ul{
    @media screen and (max-width: 800px){
      padding-left: 20px!important;
    }
    li{
      list-style-type: disc;
      margin-bottom: 4px;
    }
  }
  strong{
    font-weight: 700;
  }
  &.bold-list,.bold-list{
    strong + br, p + br, h3 + br {
      content: "";
      margin: 1px;
      display: block;
      font-size: 1px;
    }
    strong{
      font-size: 20px;
      display: inline-block;
      @media screen and (max-width: 1400px){
        font-size: 18px;
      }
      @media screen and (max-width: 800px){
        font-size: 16px;
        line-height: 1;
        //display: flex;
        //align-items: flex-start;
        position: relative;
        padding-left: 20px;
      }
      &::before{
        content: "";
        background: url(/img/ico_galka.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 24px;
        height: 24px;
        display: inline-block;
        margin-right: 10px;
        position: relative;
        top: 6px;
        @media(max-width: 800px){
          background: url("/img/circle.svg") no-repeat left 8px;
          margin-bottom: 10px;
          background-size: 8px;
          margin-bottom: 0;
          background-size: 8px;
          padding-left: 0px;
          margin-right: 0;
          position: absolute;
          top: -3px;
          left: 0;
        }
      }     
    }
    strong + br + em{
      margin-left: 32px;
      display: inline-block;
      color: #333333;
      margin-bottom: 10px; 
      @media screen and (max-width: 800px){
        font-size: 14px;
        line-height: 1;
        margin-left: 20px;
        margin-bottom: 20px; 
      }
    }
  }
  &.pictures{
    margin-bottom: 80px!important;
    margin-top: -20px;
    @media screen and (max-width: 800px){
      margin-bottom: 40px!important;
    }
  }
}

.dd-header{
  position: relative;
  .red{
    &::after{
      content: "";
      background: url("/img/danger.svg") no-repeat center!important;
      height: 32px;
      width: 32px;
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      animation: blink 2s steps(50, start) infinite;
    }
  }
}
#topNav{
  .container{
    min-height: 40px;
    .flex.flex-justify.flex-v-center{
      @media screen and (max-width: 800px){
        //display: none;
      }
    }
  }

}
.b03_in1{
  .flex{
    justify-content: center;
  }
}
//* { border: 1px solid cyan!important; }
#footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  @media screen and (max-width: 800px){
    position: relative;
  }
}

.article-preview>a{
  display: grid;
  grid-template-columns: 48% 1fr;
  grid-template-rows: 100%;
  background-color: #f5f5f5;
  height: 100%;
  transition: all 0.05s ease;
  @media screen and (max-width: 600px){
    grid-template-columns: 1fr;
    grid-template-rows: 200px min-content;
  }
  &:hover{
    background-color: $active-element-color!important;
    text-decoration: none;
    * {
      color: white!important;
    }
    .article-preview-image::after {
      display: block;
      background: rgba(255,87,34,.5);
      content: "";
      width: 100%;
      height: 100%;
    }
  }
  h2{
    font-weight: 700;
    font-size: 22px;
  }
  .article-preview-summary{
    padding: 30px;
    div>span>span{
      font-size: 16px!important;
      line-height: 1.7!important;
      @media screen and (max-width: 600px){
        font-size: 14px!important;
        line-height: 1.7!important;
      }
    }
  }
  .article-preview-image{
    transition: all 0.1s ease;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.single-article{
  h1,h2,h3,h4{
    font-weight: 700;
  }
  h2,h3,h4{
    margin: 20px 0 5px;
  }
  img{
    margin-bottom: 16px
  }
  p{
    line-height: 1.7;
    font-size: 18px;
    margin-top: 0;
    @media screen and (max-width: 600px){
      font-size: 16px;
    }
  }
  li{
    list-style: disc;
  }
  .container{
      display: flex;
      flex-direction: column;
      max-width: 950px!important;
  }
  &-main-image{
    height: 550px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: 600px){
      height: 450px;
    }
  }
}

.uk-breadcrumb{
  li{
    @media screen and (max-width: 600px){
      span{
        font-size: 16px;
      }
    }
    a{
      @media screen and (max-width: 600px){
        font-size: 16px;
      }
    }
  }
}
.about-us-page{
  .VueCarousel-pagination{
      margin-bottom: 20px;
  }
}
.page-blog{
  @media screen and (max-width: 600px){
    h2{
      font-size: 22px;
      line-height: 1.3;
    }
    .uk-breadcrumb{
      margin-top: 30px;
    }
    .single-article{
      ul{
        padding-left: 20px!important;
      }
    }
    p{
      font-size: 16px;
      line-height: 1.6!important;
    }
  }
  .single-article{
    img{
      margin-top: 20px;
    }
  }
}
.order-modal{
  .uk-width-1-2\@m.order {
    @media (max-width: 1400px){
      width: 80%;
    }   
    @media (max-width: 600px){
      width: 100%;
    } 
  }
}
.order-modal-wrapper{
  @media (max-width: 800px){
    position: absolute;
    overflow-x: hidden;
    width: 100vw;
  } 
}
.inner.loading{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-self: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.slide-enter-active {
  //transition-duration: 0.3s;
  //transition-timing-function: ease-in;
  animation: easeOutBounce1;
  animation-duration: 3s;
}

.slide-leave-active {
  //transition-duration: 0.3s;
  //transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  
}

.slide-enter-to, .slide-leave {
  max-height: 100px;
  overflow: hidden;
}

.slide-enter, .slide-leave-to {
  overflow: hidden;
  max-height: 0;
}
@keyframes easeOut {
	0% {
		transform: translateY(100%);
	}

	100% {
		transform: translateY(0%);
	}

}
@keyframes shine-lines {
  0%{
    background-position: -100%;
  }
  
  40%, 100%{
    background-position: 100%;
  }
}

.item-card {
  //cursor: pointer;
  @media screen and (max-width: 420px) {
    // max-width: 380px;
    // margin-right: 33px;
    margin: 0 4px !important;
  }
  @media screen and (max-width: 400px) {
    //max-width: 350px;
    // margin-right: 10px;
    margin: 0 4px;
  }
}

.sh-l-camps {
  display: flex;
  justify-content: center;
  .item {
    flex: 1;
    max-width: 500px;
  }
}
.one-camp {
  .item {
    display: flex;
    justify-content: center;
  }
  .item-card {
    max-width: 860px;
    cursor: auto;
    height: auto;
    max-height: unset;
    overflow-y: auto;
    min-height: auto;
    display: block;
    @media screen and (max-width: 600px) {
      height: auto;
      max-height: unset;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 24px;
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 10px;
      padding: 14px;
    }
  }
  .camp-info {
    padding: 0 !important;
  }
  .camp-description {
    padding: 0 !important;
    grid-column: 1 / -1;
    height: auto;
    .long {
      display: block !important;
    }
  }
  .r_m {
    margin: 30px 0;
    @media screen and (max-width: 600px) {
      text-align: center;
    }
  }
}
.camp-cta{
  position: absolute;
  width: 100%;
  bottom:0;
  padding: 6px 25px 10px 0;
  text-align: right;
  a{
    //text-decoration: underline;
    font-size: 18px;
  }
}

.video-list{
  overflow-y: scroll;
  overflow-x: hidden;
  ul{
    margin: 0;
    padding:0;
  }
}
.mb100{
  margin-bottom: 100px;
  @media screen and (max-width: 600px) {
    margin-bottom: 50px;
  }
}
.to-top{
  position: fixed;
  background-color: $active-element-color!important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: 50px;
  right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  opacity: .4;
  box-shadow: 5px 1px 5px rgba(0,0,0,0.15);
  z-index: 99;
  @media screen and (max-width: 600px) {
    right: 5px;
    bottom: 65px;
  }
  &:hover,&:active{
    opacity: 1;
  }
  &:after{
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border-right: 1px solid white;
    border-top: 1px solid white;
    transform: rotate(-45deg);
  }
}

$desc-text: #636363;
$btn-color: #ff5722;
$max-container: 675px * 2;
.index-page-only{

.b04 {
  padding: 60px 0 80px;
  text-align: center;
  border-top: 1px solid #f1f1f1;
}
.flex-main-header {
  display: flex;
  align-items: flex-start;
  @media screen and (max-width: 800px) {
    flex-direction: column;
  }
  .b05-header {
    @media screen and (min-width: 800px) {
      flex: 0 0 50%;
    }
  }
}
.container {
  @media screen and(min-width: 1500px) {
    max-width: $max-container;
  }
  @media screen and(max-width: 1400px) {
    max-width: 1160px;
  }
}
.sitename {
  margin-top: 50vh;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.85);
  padding: 40px 88px;
  text-align: center;
  @media screen and (max-width: 1400px) {
    margin-top: 390px;
  }
  @media screen and (max-width: 600px) {
    margin-top: 30vh;
    padding: 30px 10px;
  }
}
.container-name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.b01 {
  max-height: 1200px;
  height: 100vh;
  min-height: 800px;
  @media screen and (max-width: 1500px) {
    min-height: 900px;
  }
  @media screen and (max-width: 1400px) {
    min-height: 760px;
  }
  @media screen and (max-width: 600px) {
    min-height: 60vh;
    max-height: 500px;
  }
  @media screen and (max-width: 400px) {
    height: 60vh;
  }
}
.b01_in2 {
  background: none;
}

.b01_in2_tx2 {
  margin: 24px 0;
}

.b05 {
  padding: 60px 0 70px;
  @media screen and (max-width: 1400px) {
    padding: 70px 0 90px;
  }
  @media screen and (max-width: 600px) {
    padding: 10px 10px 40px;
  }
  .flex-justify {
    justify-content: center;
  }
  .VueCarousel-navigation-button {
    @media screen and (max-width: 1400px) {
      top: 28%;
    }
  }
  .b05-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    max-width: 40%;
    padding-right: 30px;
    @media screen and (max-width: 1400px) {
      padding-left: 40px;
      padding-right: 40px;
      text-align: center;
      flex: 0 0 42% !important;
    }
    @media screen and (max-width: 600px) {
      padding-left: 0px;
      padding-right: 0;
      width: 100%;
      display: block;
      max-width: 100%;
    }
    h1 {
      font-weight: 700;
      font-size: 44px;
      @media screen and (max-width: 1400px) {
        font-size: 28px;
        padding-top: 20px;
      }
      @media screen and (max-width: 600px) {
        font-size: 22px;
        text-align: center;
      }
    }
  }
  .b05-desc {
    display: flex;
    justify-items: flex-start;
    align-items: center;
    @media screen and (max-width: 1400px) {
      flex: 1 !important;
    }
    .b05_in1_tx1 {
      font-size: 18px;
      line-height: 1.7 !important;
      margin: 15px 0 15px;
      @media screen and (max-width: 1400px) {
        font-size: 16px;
      }
    }
  }
  .b01_in2_tx1 {
    display: flex;
    margin: 0;
  }
}

.b05_02 {
  background: #f5f5f5;
  padding-top: 60px;
  padding-bottom: 80px;
  margin-bottom: 0;
  .b05_02_shield {
    display: flex;
    margin: 60px 0 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .b05_02_shield:after,
  .b05_02_shield:before {
    content: "";
    border-bottom: 4px solid #ff5722;
    -webkit-box-flex: 1;
    flex: 1;
    margin: 0 20px;
  }
  @media screen and (max-width: 1400px) {
    padding-top: 50px;
    padding-bottom: 70px;
    margin-bottom: 0;
  }
  @media screen and (max-width: 600px) {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .loading {
    margin: 30px auto !important;
  }
  .b05_02_header {
    //max-width: $max-container;
    width: 100%;
    padding-left: 20px;
    @media screen and (max-width: 600px) {
      padding-left: 10px;
    }
    h2 {
      text-align: center;
      width: 100%;
    }
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media screen and (max-width: 600px) {
      padding: 0;
    }
    @media screen and(min-width: 1500px) {
      max-width: calc(#{$max-container} + 60px);
    }
  }
  h2 {
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    //letter-spacing: 2px;
    margin-bottom: 60px;
    @media screen and (max-width: 1400px) {
      font-size: 28px;
      //letter-spacing: normal;
      margin-bottom: 30px;
      text-align: center;
      display: block;
      width: 100%;
    }
    @media screen and (max-width: 600px) {
      font-size: 24px;
      //letter-spacing:unset;
      margin-bottom: 30px;
    }
  }
}

.b06 {
  padding: 70px 0 120px;
  @media screen and (max-width: 1400px) {
    padding: 50px 0 80px;
  }
  @media screen and (max-width: 800px) {
    padding: 10px 0 40px;
  }
  .VueCarousel {
    @media screen and (max-width: 1400px) {
      margin-left: 60px;
      margin-right: 60px;
    }
    @media screen and (max-width: 600px) {
      margin-left: 0;
      margin-right: 0;
    }
  }
  .container > div {
    position: relative;
  }
  .capture {
    margin-bottom: 100px;
    @media screen and (max-width: 1400px) {
      margin-bottom: 50px;
    }
    .top-capture {
      display: flex;
      align-items: flex-start;
      .b06_in2_tx1 {
        font-size: 38px;
        flex: 0 0 46%;
        line-height: 1.2 !important;
        padding-right: 20px;
        @media screen and (max-width: 1400px) {
          font-size: 32px;
          padding-right: 20px;
          text-align: center;
          flex: 0 0 46%;
        }
        @media screen and (max-width: 800px) {
          font-size: 28px;
          flex: 1;
          padding-right: 0;
        }
      }
      .b06_in2_tx2 {
        display: block;
        font-size: 18px;
        padding-left: 20px;
        margin-top: 0;
        @media screen and (max-width: 1400px) {
          font-size: 16px;
        }
        @media screen and (max-width: 800px) {
          padding-left: 0;
          line-height: 1.3 !important;
        }
      }
    }
  }
  .container {
    position: relative;
    @media screen and (max-width: 1400px) {
      padding: 0 40px;
    }
    @media screen and (max-width: 800px) {
      padding: 0 20px;
    }
  }
  .owl-item {
    width: 340px !important;
  }
  .owl-carousel {
    margin-right: -40px;
    margin-left: -40px;
  }
}

.skills-icons {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  //max-width: 180px;
  padding: 0 20px;
  //margin: 0 15px;
  @media screen and (max-width: 1400px) {
    //max-width: 160px;
    //width: 160px;
  }
  @media screen and (max-width: 600px) {
    padding: 0 40px 0 0;
  }
  .icon-container {
    width: 120px;
    height: 68px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    background-size: contain;
    @media screen and (max-width: 1400px) {
      width: 80px;
      height: 80px;
    }
    @media screen and (max-width: 800px) {
      width: 80px;
      height: 80px;
    }
  }
  span {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    line-height: 1.2 !important;
    @media screen and (max-width: 1400px) {
      font-size: 16px;
    }
    @media screen and (max-width: 800px) {
      font-size: 16px;
    }
  }
}
.b02 {
  max-height: 1000px;
  padding: 50px 0 120px;
  @media screen and (max-width: 600px) {
    padding: 50px 0 80px;
  }
  .b02_header {
    margin: 10px auto 50px;
    @media screen and (max-width: 600px) {
      margin: 10px auto 10px;
    }
    h3 {
      font-size: 36px;
      font-weight: 700;
      display: inline-block;
      width: 70%;
      line-height: 1.1;
      @media screen and (max-width: 1400px) {
        font-size: 24px;
      }
      @media screen and (max-width: 600px) {
        font-size: 20px;
        width: 100%;
      }
    }
  }
}

.b07_custom {
  padding: 100px 0 80px;
  background: #ff5722;
  background-image: url("/img/b06_img3.jpg");
  background-repeat: no-repeat;
  background: linear-gradient(
      to bottom,
      rgba(255, 87, 34, 0.98),
      rgba(253, 233, 227, 0.92)
    ),
    url("/img/b06_img3.jpg") no-repeat center center;
  background-size: 100%;
  @media screen and (max-width: 1400px) {
    padding: 50px 0 70px;
  }
  @media screen and (max-width: 800px) {
    padding: 40px 0 60px;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .b07_custom_header {
    color: white;
    font-size: 48px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 40px;
    text-align: center;
    @media screen and (max-width: 1400px) {
      font-size: 32px;
    }
    @media screen and (max-width: 800px) {
      font-size: 28px;
      margin-bottom: 20px;
      margin-top: 20px;
      line-height: 1.1;
      text-align: center;
    }
  }
  .b07_custom_text {
    color: white;
    font-size: 22px;
    text-align: center;
    display: inline-block;
    width: 76%;
    margin-bottom: 46px;
    @media screen and (max-width: 1400px) {
      font-size: 18px;
      line-height: 1.5;
    }
    @media screen and (max-width: 800px) {
      width: 100%;
      font-size: 18px;
      line-height: 1.3;
    }
  }
}

.b08 {
  padding: 110px 0;
  @media screen and (max-width: 1400px) {
    padding: 70px 0;
  }
  @media screen and (max-width: 800px) {
    padding: 20px 0;
  }
  .b08_tx2 {
    @media screen and (max-width: 800px) {
      margin-top: 0;
    }
    .b08_tx1 {
      @media screen and (max-width: 1400px) {
        font-size: 32px;
      }
    }
  }
}
.b08_row {
  .col5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &.s1 {
      padding: 20px 0 20px 60px;
      align-items: flex-start;
      @media screen and (max-width: 600px) {
        padding: 20px 10px;
      }
    }
    &.s2 {
      padding: 20px 60px 20px 10px;
      align-items: flex-start;
      @media screen and (max-width: 1400px) {
        padding-left: 30px;
      }
      @media screen and (max-width: 600px) {
        padding: 20px 10px;
      }
    }
  }
}

/// ---- OLD STUFF ---- ////
.col-6-modal {
  width: 50%;
  @media (max-width: 700px) {
    width: 100%;
    padding-left: 10%;
  }
}

.product-description {
  h2 {
    font-weight: 600;
  }
  h2,
  h3 {
    text-align: center;
    margin: 40px;
    color: $desc-text;
    @media (max-width: 700px) {
      margin: 10px;
      font-size: 20px;
    }
  }
  .price-listing {
    max-width: 550px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    @media (max-width: 700px) {
      flex-direction: column;
    }
    .l-price-name {
      display: flex;
      width: 60%;
      @media (max-width: 700px) {
        justify-content: flex-start;
        padding-left: 10%;
        width: 100%;
      }
    }
    span {
      color: $desc-text;
      display: inline-block;
      &.l-price {
        font-size: 24px;
        font-weight: 400;
        color: !important;
        padding-right: 60px;
        @media (max-width: 700px) {
          padding-right: 30px;
        }
      }
      &.l-name {
        font-size: 22px;
      }
      &.l-desc {
        flex-grow: 1;
        text-align: left;
      }
    }
  }
}
.order-modal-body {
  background-size: cover;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url("/img/b01_bg.jpg");
  min-height: 100vh;
  background-attachment: fixed;
}
.md-dialog {
  min-width: 628px;
  max-width: 728px;
  width: 628px;
}
.md-dialog .inner {
  min-height: 300px;
}
.md-dialog .loading {
  display: flex;
  align-items: center;
  justify-content: center;
}
.md-button-content {
  color: white !important;
}
iframe:not(.md-image) {
  height: 100% !important;
  @media (max-width: 1200px) {
    width: 90%;
    height: 500px !important;
  }
  @media (max-width: 900px) {
    width: 90%;
    height: 400px !important;
  }
  @media (max-width: 800px) {
    width: 90%;
    height: 360px !important;
  }
  @media (max-width: 600px) {
    width: 100%;
    min-height: 0px !important;
    //height: 360px!important;
  }
}
.silentbox-single {
  cursor: pointer;
  text-decoration: none;
}
.md-tabs {
  padding: 0 24px;
}
.md-btn-close {
  margin-bottom: 10px;
  margin-right: 10px;
}
// vk

.facility-c {
  height: 260px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @media (min-width: 900px) {
    height: 420px;
  }
  @media (min-width: 1200px) {
    height: 560px;
  }
}
.loading {
  margin-top: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.response-success {
  margin-top: 160px;
  margin-bottom: 100px;
  font-size: 18px;
  text-align: center;
  line-height: 1.6;
}
.spreaded-buttons-2 {
  @media (max-width: 400px) {
    margin-top: 30px;
  }
}

.b07_in2 {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: black;
  iframe {
    @media (min-width: 1200px) {
      width: 1200px !important;
      height: 612px !important;
    }
  }
}
.b05_02_shield {
  display: flex;
  margin: 60px 0;
  justify-content: center;
  align-items: center;
  @media (max-width: 600px) {
    margin: 30px 0;
  }
  &:before,
  &:after {
    content: "";
    border-bottom: 4px #ff5722 solid;
    flex: 1;
    margin: 0 20px;
    @media (max-width: 600px) {
      border-bottom: 2px #ff5722 solid;
    }
  }
  img {
    height: 120px;
    @media (max-width: 600px) {
      height: 80ph;
    }
  }
}
.b13 {
  .b01_in2_tx1 {
    font-size: 42px;
    font-weight: 700;
    @media (max-width: 600px) {
      font-size: 22px;
      text-align: center;
    }
  }
  .b13_tx1 {
    @media (max-width: 600px) {
      font-size: 18px;
      text-align: center;
      line-height: 1.4;
    }
  }
}
}

@import "margins";
@import "media-screen";